@mixin textShadow{
    text-shadow: 2px 2px 3px rgba(255,255,255,0.9);
}
 
$grey-text : rgba(66,66,66, 1);
$header-text : #8d0000;
.deck-container {
	font-family: "Helvetica Neue", sans-serif;
	font-size:1.75em;
	background: url('granite-images/cardboard_flat.png');
	
	#introslide{ 
		h1{
			font-size: 3em;
            color: rgb(44,44,44);
		}

		color: $grey-text;

		background: url( '../../images/cry-baby.png') no-repeat center;
	}

	.slide {
    
		h1 {
			color: $header-text;
            @include textShadow;
        } 

		h2 {
			color: $grey-text;
			border-bottom-color:#CCC;
            @include textShadow; 

            .red{
                color: $header-text;
            }
            
		}

		h3 {
			color:#888;
            
            strong{
                font-weight: 900;
                color: $header-text;
            }
		}

		pre {
			border-color:#ccc;
            background-color:#FFF;
            padding: .5em;
		}

		code {
			color: darken( $header-text, 15%);
		}
        
		blockquote {
			font-size:2em;
			font-style:italic;
			padding:1em 2em;
			color:#000;
			border-left:5px solid #ccc;

			p {
				margin:0;
			}

			cite {
				font-size:.5em;
				font-style:normal;
				font-weight:bold;
				color:#888;
			}
		}

		::-moz-selection{ background:#c00; color:#fff; }
		::selection { background:#c00; color:#fff; }

		a {
			&, &:hover, &:focus, &:active, &:visited {
				color:#c00;
				text-decoration:none;
			}

			&:hover, &:focus {
				text-decoration:underline;
			}
		}
    
        pre{
            border-radius: 10px;
        }
	}
	
	> .slide {
		.deck-before, .deck-previous {
			opacity:0.4;
			
			&:not(.deck-child-current) {
				.deck-before, .deck-previous {
					opacity:1;
				}
			}
		}
		
		.deck-child-current {
			opacity:1;
		}
	} 
	
	.deck-prev-link, .deck-next-link {
		background:#ccc;
		font-family:serif; // sans-serif arrows x-browser fail
		
		&, &:hover, &:focus, &:active, &:visited {
			color:#fff;
		}
		
		&:hover, &:focus {
			background:#c00;
			text-decoration:none;
		}
	}
	
	.deck-status {
		font-size:0.6666em;
	}
	
	&.deck-menu {
		.slide {
			background:#eee;
		}
		
		.deck-current, .no-touch & .slide:hover {
			background:#ddf;
		}
	}

    .attn-box{
        height: 60%;
        width: 60%;
        margin: auto;
        background-color: #e5e5e5;
        border-radius: 16px;
        box-shadow: 10px 20px 12px rgba(0,0,0,.6);
        
        p{
            font-size: 1.7em;
        }
    }
            
    strong{
        &.red{
            color: $header-text;
        }    
    }
}
