.deck-container {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.75em;
  background: url("granite-images/cardboard_flat.png"); }
  .deck-container #introslide {
    color: #424242;
    background: url("../../images/cry-baby.png") no-repeat center; }
    .deck-container #introslide h1 {
      font-size: 3em;
      color: #2c2c2c; }
  .deck-container .slide h1 {
    color: #8d0000;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.9); }
  .deck-container .slide h2 {
    color: #424242;
    border-bottom-color: #CCC;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.9); }
    .deck-container .slide h2 .red {
      color: #8d0000; }
  .deck-container .slide h3 {
    color: #888; }
    .deck-container .slide h3 strong {
      font-weight: 900;
      color: #8d0000; }
  .deck-container .slide pre {
    border-color: #ccc;
    background-color: #FFF;
    padding: .5em; }
  .deck-container .slide code {
    color: #410000; }
  .deck-container .slide blockquote {
    font-size: 2em;
    font-style: italic;
    padding: 1em 2em;
    color: #000;
    border-left: 5px solid #ccc; }
    .deck-container .slide blockquote p {
      margin: 0; }
    .deck-container .slide blockquote cite {
      font-size: .5em;
      font-style: normal;
      font-weight: bold;
      color: #888; }
  .deck-container .slide ::-moz-selection {
    background: #c00;
    color: #fff; }
  .deck-container .slide ::selection {
    background: #c00;
    color: #fff; }
  .deck-container .slide a, .deck-container .slide a:hover, .deck-container .slide a:focus, .deck-container .slide a:active, .deck-container .slide a:visited {
    color: #c00;
    text-decoration: none; }
  .deck-container .slide a:hover, .deck-container .slide a:focus {
    text-decoration: underline; }
  .deck-container .slide pre {
    border-radius: 10px; }
  .deck-container > .slide .deck-before, .deck-container > .slide .deck-previous {
    opacity: 0.4; }
    .deck-container > .slide .deck-before:not(.deck-child-current) .deck-before, .deck-container > .slide .deck-before:not(.deck-child-current) .deck-previous, .deck-container > .slide .deck-previous:not(.deck-child-current) .deck-before, .deck-container > .slide .deck-previous:not(.deck-child-current) .deck-previous {
      opacity: 1; }
  .deck-container > .slide .deck-child-current {
    opacity: 1; }
  .deck-container .deck-prev-link, .deck-container .deck-next-link {
    background: #ccc;
    font-family: serif; }
    .deck-container .deck-prev-link, .deck-container .deck-prev-link:hover, .deck-container .deck-prev-link:focus, .deck-container .deck-prev-link:active, .deck-container .deck-prev-link:visited, .deck-container .deck-next-link, .deck-container .deck-next-link:hover, .deck-container .deck-next-link:focus, .deck-container .deck-next-link:active, .deck-container .deck-next-link:visited {
      color: #fff; }
    .deck-container .deck-prev-link:hover, .deck-container .deck-prev-link:focus, .deck-container .deck-next-link:hover, .deck-container .deck-next-link:focus {
      background: #c00;
      text-decoration: none; }
  .deck-container .deck-status {
    font-size: 0.6666em; }
  .deck-container.deck-menu .slide {
    background: #eee; }
  .deck-container.deck-menu .deck-current, .no-touch .deck-container.deck-menu .slide:hover {
    background: #ddf; }
  .deck-container .attn-box {
    height: 60%;
    width: 60%;
    margin: auto;
    background-color: #e5e5e5;
    border-radius: 16px;
    box-shadow: 10px 20px 12px rgba(0, 0, 0, 0.6); }
    .deck-container .attn-box p {
      font-size: 1.7em; }
  .deck-container strong.red {
    color: #8d0000; }

    ul ul{
      margin-bottom: 0 !important;
    }
